<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>DetalleFactura</help_text><element><id>UMLClass</id><coordinates><x>481</x><y>90</y><w>171</w><h>90</h></coordinates><panel_attributes>Sucursal
--
- nombre : String
- horarioApertura : LocalTime 
- horarioCIerre : LocalTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>265</x><y>90</y><w>135</w><h>90</h></coordinates><panel_attributes>Empresa
--
- nombre : String
- razonSocial : String
- cuil : Integer

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>391</x><y>117</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>225</y><w>225</w><h>81</h></coordinates><panel_attributes>ArticuloManufacturado
--
- descripción : String
- tiempoEstimadoMinutos : Integer
-preparacion:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>661</x><y>567</y><w>135</w><h>45</h></coordinates><panel_attributes>UnidadMedida
--
- denominacion : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>549</y><w>189</w><h>45</h></coordinates><panel_attributes>Imagen
--
- demoninacion : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>751</x><y>90</y><w>90</w><h>72</h></coordinates><panel_attributes>Domicilio
--
- calle : String
-numero : Integer
- cp : Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1093</x><y>90</y><w>99</w><h>54</h></coordinates><panel_attributes>Provincia
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1255</x><y>90</y><w>99</w><h>45</h></coordinates><panel_attributes>Pais
--
- nombre : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>198</y><w>171</w><h>135</h></coordinates><panel_attributes>Promoción
--
- denominacion : String
- FechaDesde : LocalDate
- FechaHasta: LocalDate
- HoraDesde : LocalTime
- HoraHasta : LocalTime
- descripcionDescuento : String
- precioPromocional : Double
- tipoPromocion: TipoPromocion&lt;Enum&gt;

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>333</y><w>144</w><h>99</h></coordinates><panel_attributes>Cliente
--
- nombre; String
- apellido; String
- telefono; String
-  email; String
- fechaNacimiento: LocalDate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>666</y><w>162</w><h>72</h></coordinates><panel_attributes>Estado&lt;Enum&gt;
-----
preparacion, pendiente,
cancelado, rechazado, entregado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>922</x><y>90</y><w>99</w><h>45</h></coordinates><panel_attributes>Localidad
--
 - nombre : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>666</y><w>135</w><h>54</h></coordinates><panel_attributes>Rol&lt;Enum&gt;
-----
admin, empleado,cliente
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1264</x><y>180</y><w>90</w><h>72</h></coordinates><panel_attributes>Usuario
--
- auth0Id; String
- username: String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>409</x><y>666</y><w>135</w><h>72</h></coordinates><panel_attributes>FormaPago&lt;Enum&gt;
-----
efectivo, MercadoPago

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>697</x><y>666</y><w>135</w><h>72</h></coordinates><panel_attributes>TipoEnvio&lt;Enum&gt;
-----
delivery, TakeAway
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>99</y><w>108</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1012</x><y>99</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>99</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>243</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=-&gt;
m2=.1
m1=.1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1012</x><y>297</y><w>198</w><h>126</h></coordinates><panel_attributes>Pedido
--
- horaEstimadaFinalizacion LocalTime
- total : Double
- totalCosto : Double
- estado : Estado Enum
- tipoEnvpio : TipoEnvio Enum
-formaPago : FormaPagoenum
- FechaPedido : LocalDate




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>805</x><y>351</y><w>135</w><h>54</h></coordinates><panel_attributes>DetallePedido
--
.cantidad : Integer
- subTotal : Double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>513</y><w>180</w><h>126</h></coordinates><panel_attributes>Factura
--
- fechaFacturacion : LocalDate
-  mpPaymentId : Integer
- mpMerchantOrderId : Integer
- mpPreferenceId : String
-  mpPaymentType : String
 - formaPago : Enum FormaPago
 - totalVenta : Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>274</x><y>324</y><w>189</w><h>243</h></coordinates><panel_attributes>lt=-
m1=n
m2=n
</panel_attributes><additional_attributes>10;10;10;240;190;240</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>369</y><w>99</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=n</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>297</y><w>198</w><h>261</h></coordinates><panel_attributes>lt=&lt;-
m1=n

m2=1

</panel_attributes><additional_attributes>10;260;190;260;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>481</x><y>603</y><w>243</w><h>72</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>10;20;10;40;240;40;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>171</y><w>99</w><h>108</h></coordinates><panel_attributes>lt=-
m1=n

m2=n

</panel_attributes><additional_attributes>10;10;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>823</x><y>198</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;60;10;20;120;20;120;80;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>841</x><y>666</y><w>135</w><h>72</h></coordinates><panel_attributes>TipoPromocion&lt;Enum&gt;
-----
happyHour, promocion 1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>112</x><y>306</y><w>144</w><h>261</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n

</panel_attributes><additional_attributes>140;10;10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>558</y><w>225</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=n

</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>445</x><y>504</y><w>162</w><h>117</h></coordinates><panel_attributes>/Articulo/
--
# denominacion : String
# precioVenta : Double



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>297</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>468</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>396</y><w>297</w><h>198</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>300;10;300;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>360</y><w>162</w><h>117</h></coordinates><panel_attributes>ArticuloInsumo
--

- precioCompra : Double
- stockActual : Integer
- stockMaximo : Integer
- esParaElaborar  : Boolean

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>135</y><w>486</w><h>216</h></coordinates><panel_attributes>lt=-
m1=n

m2=n

</panel_attributes><additional_attributes>10;20;410;20;410;160;510;160;510;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>522</y><w>189</w><h>45</h></coordinates><panel_attributes>Imagen
--
- demoninacion : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1336</x><y>423</y><w>36</w><h>117</h></coordinates><panel_attributes>lt=-&gt;
m2=.1
m1=.1
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>261</y><w>144</w><h>45</h></coordinates><panel_attributes>Categoria
--
- denominación: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>369</y><w>162</w><h>45</h></coordinates><panel_attributes>ArticuloManufacturadoDetalle
--
- cantidad:integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>625</x><y>297</y><w>36</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=1

m2=n

</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>463</x><y>387</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
m1=n

m2=1

</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>144</y><w>450</w><h>171</h></coordinates><panel_attributes>lt=-
m1=1
m2=n

</panel_attributes><additional_attributes>10;10;130;60;470;60;470;170</additional_attributes></element><element><id>Relation</id><coordinates><x>787</x><y>153</y><w>387</w><h>162</h></coordinates><panel_attributes>lt=-
m1=1
m2=n

</panel_attributes><additional_attributes>10;10;10;30;400;30;400;160</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>99</y><w>126</w><h>54</h></coordinates><panel_attributes>lt=-
m1=1

m2=1

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>171</y><w>99</w><h>54</h></coordinates><panel_attributes>lt=-
m1=n

m2=n

</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1111</x><y>414</y><w>36</w><h>117</h></coordinates><panel_attributes>lt=-
m1=.1

m2=.1

</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1201</x><y>351</y><w>81</w><h>54</h></coordinates><panel_attributes>lt=-
m1=.1

m2=n

</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element></diagram>